<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #800000;
            color: white;
        }
    </style>
</head>

<body style="font-family:Verdana;font-size:24px; background-color:#c0c0c0;">
    <div class="topnav">
        <a href="https://avinashbaskaran.github.io/index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="resources.html">Resources</a>
        <a class="active" href="about.html">About</a>
    </div>


    <div>
        <h1 style="text-align:center; color:#800000;"> Avinash Baskaran</h1>
        <p style="font-family:Georgia;text-align:center;color:#800000;"> I'm a 2nd year PhD student in Mechanical
            Engineering <br />
            Specialization in Robotics and Biomedical Systems </p>
        <!-- <h5 style="text-align:center;color:#800000;font-style: italic;"> Specialization in Robotics and Biomedical Systems  <a href="https://www.eng.auburn.edu/directory/cgr0002.html">(WeBR)</a> Lab <br> Auburn University </h5>  -->

        <p style="width: 80%;margin-left: 10%; text-align:center;">
            <br><br>Interactive simulations of controllable dynamic systems:
        </p>
        <p style="width: 80%;margin-left: 10%; text-align:center;font-size: 12px;">
            click within the region to "control" the ball
        </p>
    </div>
</body>

</html>