<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #800000;
            color: white;
        }
    </style>
</head>

<body style="font-family:Verdana;font-size:24px; background-color:#c0c0c0;">
    <div class="topnav">
        <a href="https://avinashbaskaran.github.io/index.html">Home</a>
        <a href="IP.html">Projects</a>
        <a class="active" href="resources.html">Resources</a>
        <a href="about.html">About</a>
    </div>

    <div>
        <h1 style="text-align:center; color:#800000;"> Avinash Baskaran</h1>
        <p style="font-family:Georgia;text-align:center;color:#800000;"> I'm a 2nd year PhD student in Mechanical
            Engineering <br />
            Specialization in Robotics and Biomedical Systems </p>
        <!-- <h5 style="text-align:center;color:#800000;font-style: italic;"> Specialization in Robotics and Biomedical Systems  <a href="https://www.eng.auburn.edu/directory/cgr0002.html">(WeBR)</a> Lab <br> Auburn University </h5>  -->

        <hr>
        <div style="width: 100%">
            <div style="width: 20%; height: 200px; float: right; margin-right: 30%; background: white;">
                <canvas id="canvas_frontpage" width="500" height="500">
                    Canvas not supported; please update your browser.
                </canvas>

            </div>
            <div style="width: 30%; height: 200px; float: right; margin-left: 20%;">
                <nav>
                    <ul>
                        <p style="float:center">Navigate to: </p>

                        <li><a href="index.html">Home</a></li>
                        <li><a href="IP.html">Inverted Pendulum</a></li>
                        <li><a href="ballBeam.html">Ball and Beam</a></li>
                        <li><a href="hapticPaddle.html">Haptic Paddle</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <hr>

        <div style="width: 100%">
            <p
                style="width: 60%; text-align:center;font-size:18px; text-align: justify;margin-left: 20%;font-style: italic;">
                Introduction: <br><br>
                The behavior of dynamic systems can be stabilized or driven (controlled) by the selection and tuning of
                system attributes.
                The most common system attribute selected for control is system Input.
            </p>

        </div>
</body>
</div>

</html>



<!---------------SCRIPTS:--------------->

<script>
    function show(shown, hidden) {
        document.getElementById(shown).style.display = 'block';
        document.getElementById(hidden).style.display = 'none';
        return false;
    }
</script>



<script>
    // ControlSandbox
    var rodi = document.getElementById("rodI");

    var canvas_frontpage = document.getElementById("canvas_frontpage");
    var context_frontpage = canvas_frontpage.getContext("2d");
    // Dynamics properties:
    var Ffront = 1; // input force (N)
    var mfront = 10;
    // Kinematics properties:
    var afront = -9.81 // gravitational acceleration (m/s^2)
    var xfront = 50; // intial x (m) 
    var yfront = 50; // intial x (m)
    //var theta = 30; // input force angle (degr)

    moveProjectile();
    function drawProjectile() {
        context_frontpage.beginPath();
        context_frontpage.arc(xfront, yfront, 5, 0, 10 * Math.PI);
        context_frontpage.fillStyle = "red";
        context_frontpage.fill();
    }
    function moveProjectile() {
        context_frontpage.clearRect(0, 0, canvas_frontpage.width, canvas_frontpage.height);
        drawProjectile();
        window.setTimeout(moveProjectile, 1000 / 30);
    }
</script>